# DI

./: .gitignore
Consumers/: Shipping.Consumers.sln
Consumers/Shipping.Consumers/: Shipping.Consumers.csproj  appSettings.json
Consumers/Shipping.Consumers/ApiAutofacDI/: Program.cs
Consumers/Shipping.Consumers/ApiAutofacDI/Controllers/: ShippingController.cs
Consumers/Shipping.Consumers/ApiBadDI/: Program.cs
Consumers/Shipping.Consumers/ApiBadDI/Controllers/: ShippingController.cs
Consumers/Shipping.Consumers/ApiCtorDi/: Program.cs
Consumers/Shipping.Consumers/ApiCtorDi/Controllers/: ShippingController.cs
Consumers/Shipping.Consumers/ApiNoDi/: Program.cs
Consumers/Shipping.Consumers/ApiNoDi/Controllers/: ShippingController.cs
Consumers/Shipping.Consumers/ApiRegisterDI/: Program.cs
Consumers/Shipping.Consumers/ApiRegisterDI/Controllers/: ShippingController.cs
Consumers/Shipping.Consumers/ConsoleDi/: Program.cs  Root.cs
Consumers/Shipping.Consumers/ConsoleNoDi/: Program.cs
Domains/FedEx/: FedEx.sln
Domains/FedEx/FedEx/: FedEx.csproj  FedExAddress.cs  FedExService.cs  FedExShippingRequest.cs  FedExShippingResult.cs  IFedExService.cs  ShippingStatus.cs  Status.cs
Domains/Order/: Order.sln
Domains/Order/Order.BadDI/: IBuildShips.cs  Order.BadDI.csproj  OrderService.cs  ShipperBuilder.cs
Domains/Order/Order.BadDI/DTO/: Address.cs  Customer.cs  Order.cs  OrderStatus.cs  Product.cs
Domains/Order/Order.BadDI/Logic/: OrderService.cs
Domains/Order/Order.CiOnly/: FedExShipper.cs  IShipStuff.cs  Order.CiOnly.csproj  OrderServiceCI.cs  OrderServiceCIUPS.cs
Domains/Order/Order.CiOnly/DTO/: Customer.cs  Discount.cs  Order.cs  OrderStatus.cs  Product.cs
Domains/Order/Order.Core/: IOrderService.cs  IPaymentService.cs  Order.Core.csproj
Domains/Order/Order.Core/Models/: AddressModel.cs  CustomerModel.cs  DiscountModel.cs  OrderModel.cs  PaymentInfoModel.cs  ProductModel.cs
Domains/Order/Order.Core/Models/Enums/: OrderStatus.cs
Domains/Order/Order.DI/: Order.DI.csproj  OrderService.cs
Domains/Order/Order.DI/DTO/: Address.cs  Customer.cs  Order.cs  OrderStatus.cs  Product.cs
Domains/Order/Order.DI/Logic/: OrderService.cs
Domains/Order/Order.Data/: CustomerRepo.cs  Order.Data.csproj  OrderRepo.cs  ProductRepo.cs
Domains/Order/Order.Data.Core/: ICustomerRepo.cs  IOrderRepo.cs  IProductRepo.cs  Order.Data.Core.csproj
Domains/Order/Order.Data.Core/Entities/: AddressEntity.cs  CustomerEntity.cs  DiscountEntity.cs  OrderEntity.cs  PaymentInfoEntity.cs  ProductEntity.cs
Domains/Order/Order.Data.Core/Entities/Enums/: OrderStatus.cs
Domains/Order/Order.NoDI/: Order.NoDI.csproj  OrderService.cs
Domains/Order/Order.NoDI/DTO/: Customer.cs  Order.cs  OrderStatus.cs  Product.cs
Domains/Shipping/: Shipping.sln
Domains/Shipping/Shipping.Core/: AddressModel.cs  IShipStuff.cs  Shipping.Core.csproj
Domains/Shipping/Shipping.FedEx/: FedExShipper.cs  Shipping.FedEx.csproj
Domains/Shipping/Shipping.UPS/: Shipping.UPS.csproj  UpsShipper.cs
Domains/UPS/: UPS.sln
Domains/UPS/UPS/: IUPSService.cs  ShippingRequest.cs  Status.cs  TrackedShipment.cs  UPS.csproj  UPSService.cs
NuGetSource/: FedEx.1.0.0.nupkg  FedEx.1.0.0.symbols.nupkg  JinnDev.Order.1.0.0.nupkg  JinnDev.Order.1.0.0.symbols.nupkg  JinnDev.Order.Core.1.0.0.nupkg  JinnDev.Order.Core.1.0.0.symbols.nupkg  JinnDev.Order.Data.1.0.0.nupkg  JinnDev.Order.Data.1.0.0.symbols.nupkg  JinnDev.Order.Data.Core.1.0.0.nupkg  JinnDev.Order.Data.Core.1.0.0.symbols.nupkg  JinnDev.OrderBadDI.1.0.0.nupkg  JinnDev.OrderBadDI.1.0.0.symbols.nupkg  JinnDev.OrderCI.1.0.0.nupkg  JinnDev.OrderCI.1.0.0.symbols.nupkg  JinnDev.OrderDI.1.0.0.nupkg  JinnDev.OrderDI.1.0.0.symbols.nupkg  JinnDev.OrderNoDI.1.0.0.nupkg  JinnDev.OrderNoDI.1.0.0.symbols.nupkg  JinnDev.Shipping.1.0.0.nupkg  JinnDev.Shipping.1.0.0.symbols.nupkg  JinnDev.Shipping.Core.1.0.0.nupkg  JinnDev.Shipping.Core.1.0.0.symbols.nupkg  JinnDev.Shipping.FedEx.1.0.0.nupkg  JinnDev.Shipping.FedEx.1.0.0.symbols.nupkg  JinnDev.Shipping.UPS.1.0.0.nupkg  JinnDev.Shipping.UPS.1.0.0.symbols.nupkg  UPS.1.0.0.nupkg  UPS.1.0.0.symbols.nupkg
