<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StartupObject>Shipping.ApiNoDi.Program</StartupObject>
    <RestoreSources>$(RestoreSources);..\..\NuGetSource;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="FedEx" Version="1.0.0" />
    <PackageReference Include="Ups" Version="1.0.0" />
    <PackageReference Include="JinnDev.Order.Core" Version="1.0.0" />
    <PackageReference Include="JinnDev.Order.Data.Core" Version="1.0.0" />
    <PackageReference Include="JinnDev.Order.Data" Version="1.0.0" />
    <PackageReference Include="JinnDev.OrderDI" Version="1.0.0" />
    <PackageReference Include="JinnDev.OrderCI" Version="1.0.0" />
    <PackageReference Include="JinnDev.OrderNoDI" Version="1.0.0" />
    <PackageReference Include="JinnDev.OrderBadDI" Version="1.0.0" />
    <PackageReference Include="JinnDev.Shipping.Core" Version="1.0.0" />
    <PackageReference Include="JinnDev.Shipping.FedEx" Version="1.0.0" />
    <PackageReference Include="JinnDev.Shipping.UPS" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>